<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher"
    tools:context=".WelcomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/magenta"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="KISUMU LAW COURT LEAVE SYSTEM"
        app:navigationIcon="?android:attr/homeAsUpIndicator"/>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/welcomeToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="?attr/actionBarPopupTheme" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeToolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text=" "
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/adminloginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeToolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Admin Login"
        android:textSize="18sp" />

    <Button
        android:id="@+id/employeeloginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/adminloginbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Employee Login"
        android:textSize="18sp" />
</RelativeLayout>
